PORT = 4000

FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb://Admin:Admin@ac-k45gbtv-shard-00-00.fx89a93.mongodb.net:27017,ac-k45gbtv-shard-00-01.fx89a93.mongodb.net:27017,ac-k45gbtv-shard-00-02.fx89a93.mongodb.net:27017/?replicaSet=atlas-r12xc9-shard-0&ssl=true&authSource=admin